-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Creato il: Mar 22, 2017 alle 13:00
-- Versione del server: 10.1.16-MariaDB
-- Versione PHP: 7.0.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `arrampicata`
--

-- --------------------------------------------------------

--
-- Struttura della tabella `atleta`
--

CREATE TABLE `atleta` (
  `id` int(10) UNSIGNED NOT NULL,
  `nome` varchar(60) NOT NULL,
  `cognome` varchar(60) NOT NULL,
  `data_nascita` date NOT NULL,
  `sesso` enum('M','F') NOT NULL,
  `id_scuola` int(10) UNSIGNED DEFAULT NULL,
  `casacca` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dump dei dati per la tabella `atleta`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `atleta_boulder`
--

CREATE TABLE `atleta_boulder` (
  `id_boulder` int(10) UNSIGNED NOT NULL,
  `id_atleta` int(10) UNSIGNED NOT NULL,
  `n_tentativi` int(11) NOT NULL DEFAULT '1',
  `passato` enum('Y','N') DEFAULT 'N'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dump dei dati per la tabella `atleta_boulder`
--


-- --------------------------------------------------------

--
-- Struttura stand-in per le viste `atleta_boulder_punteggio`
--
CREATE TABLE `atleta_boulder_punteggio` (
`atletaID` int(10) unsigned
,`boulderID` int(10) unsigned
,`tentativi` int(11)
,`punteggio` decimal(11,8)
);

-- --------------------------------------------------------

--
-- Struttura della tabella `boulder`
--

CREATE TABLE `boulder` (
  `id` int(10) UNSIGNED NOT NULL,
  `nome` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dump dei dati per la tabella `boulder`
--


-- --------------------------------------------------------

--
-- Struttura stand-in per le viste `classifica_global`
--
CREATE TABLE `classifica_global` (
`id` int(10) unsigned
,`nome` varchar(60)
,`cognome` varchar(60)
,`data_nascita` date
,`sesso` enum('M','F')
,`pettorina` int(10) unsigned
,`scuola` int(10) unsigned
,`punteggio` decimal(28,2)
);

-- --------------------------------------------------------

--
-- Struttura stand-in per le viste `classifica_pivot`
--
CREATE TABLE `classifica_pivot` (
`nome` varchar(60)
,`cognome` varchar(60)
,`data_nascita` date
,`sesso` enum('M','F')
,`pettorina` int(10) unsigned
,`punteggio` decimal(28,2)
,`1` decimal(23,0)
,`2` decimal(23,0)
,`3` decimal(23,0)
,`4` decimal(23,0)
,`5` decimal(23,0)
,`6` decimal(23,0)
,`7` decimal(23,0)
,`8` decimal(23,0)
,`9` decimal(23,0)
,`10` decimal(23,0)
);

-- --------------------------------------------------------

--
-- Struttura della tabella `scuola`
--

CREATE TABLE `scuola` (
  `id` int(10) UNSIGNED NOT NULL,
  `nome_scuola` varchar(70) NOT NULL,
  `citta` varchar(32) NOT NULL,
  `referente` varchar(32) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dump dei dati per la tabella `scuola`
--


-- --------------------------------------------------------

--
-- Struttura stand-in per le viste `valboulders`
--
CREATE TABLE `valboulders` (
`boulder` int(10) unsigned
,`atleti_passati` decimal(23,0)
,`valboulder` decimal(7,4)
);

-- --------------------------------------------------------

--
-- Struttura per la vista `atleta_boulder_punteggio`
--
DROP TABLE IF EXISTS `atleta_boulder_punteggio`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `atleta_boulder_punteggio`  AS  select `atleta_boulder`.`id_atleta` AS `atletaID`,`atleta_boulder`.`id_boulder` AS `boulderID`,`atleta_boulder`.`n_tentativi` AS `tentativi`,(case when (`atleta_boulder`.`passato` = 'Y') then (`valboulders`.`valboulder` / `atleta_boulder`.`n_tentativi`) when (`atleta_boulder`.`passato` = 'N') then 0 end) AS `punteggio` from (`atleta_boulder` join `valboulders`) where (`valboulders`.`boulder` = `atleta_boulder`.`id_boulder`) order by `atleta_boulder`.`id_atleta` ;

-- --------------------------------------------------------

--
-- Struttura per la vista `classifica_global`
--
DROP TABLE IF EXISTS `classifica_global`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `classifica_global`  AS  select `atleta`.`id` AS `id`,`atleta`.`nome` AS `nome`,`atleta`.`cognome` AS `cognome`,`atleta`.`data_nascita` AS `data_nascita`,`atleta`.`sesso` AS `sesso`,`atleta`.`casacca` AS `pettorina`,`atleta`.`id_scuola` AS `scuola`,round(sum(`atleta_boulder_punteggio`.`punteggio`),2) AS `punteggio` from (`atleta_boulder_punteggio` join `atleta`) where (`atleta_boulder_punteggio`.`atletaID` = `atleta`.`id`) group by `atleta_boulder_punteggio`.`atletaID` order by sum(`atleta_boulder_punteggio`.`punteggio`) desc ;

-- --------------------------------------------------------

--
-- Struttura per la vista `classifica_pivot`
--
DROP TABLE IF EXISTS `classifica_pivot`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `classifica_pivot`  AS  select `atleta`.`nome` AS `nome`,`atleta`.`cognome` AS `cognome`,`atleta`.`data_nascita` AS `data_nascita`,`atleta`.`sesso` AS `sesso`,`atleta`.`casacca` AS `pettorina`,round(sum(`atleta_boulder_punteggio`.`punteggio`),2) AS `punteggio`,sum(((`atleta_boulder_punteggio`.`boulderID` = '1') and (`atleta_boulder_punteggio`.`punteggio` > 0))) AS `1`,sum(((`atleta_boulder_punteggio`.`boulderID` = '2') and (`atleta_boulder_punteggio`.`punteggio` > 0))) AS `2`,sum(((`atleta_boulder_punteggio`.`boulderID` = '3') and (`atleta_boulder_punteggio`.`punteggio` > 0))) AS `3`,sum(((`atleta_boulder_punteggio`.`boulderID` = '4') and (`atleta_boulder_punteggio`.`punteggio` > 0))) AS `4`,sum(((`atleta_boulder_punteggio`.`boulderID` = '5') and (`atleta_boulder_punteggio`.`punteggio` > 0))) AS `5`,sum(((`atleta_boulder_punteggio`.`boulderID` = '6') and (`atleta_boulder_punteggio`.`punteggio` > 0))) AS `6`,sum(((`atleta_boulder_punteggio`.`boulderID` = '7') and (`atleta_boulder_punteggio`.`punteggio` > 0))) AS `7`,sum(((`atleta_boulder_punteggio`.`boulderID` = '8') and (`atleta_boulder_punteggio`.`punteggio` > 0))) AS `8`,sum(((`atleta_boulder_punteggio`.`boulderID` = '9') and (`atleta_boulder_punteggio`.`punteggio` > 0))) AS `9`,sum(((`atleta_boulder_punteggio`.`boulderID` = '10') and (`atleta_boulder_punteggio`.`punteggio` > 0))) AS `10` from (`atleta_boulder_punteggio` join `atleta`) where (`atleta_boulder_punteggio`.`atletaID` = `atleta`.`id`) group by `atleta`.`id` order by round(sum(`atleta_boulder_punteggio`.`punteggio`),2) desc,`atleta`.`cognome` ;

-- --------------------------------------------------------

--
-- Struttura per la vista `valboulders`
--
DROP TABLE IF EXISTS `valboulders`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `valboulders`  AS  select `boulder`.`nome` AS `boulder`,sum((case when (`atleta_boulder`.`passato` = 'Y') then 1 else 0 end)) AS `atleti_passati`,(100 / sum((case when (`atleta_boulder`.`passato` = 'Y') then 1 else 0 end))) AS `valboulder` from ((`atleta_boulder` join `boulder`) join `atleta`) where ((`atleta_boulder`.`id_boulder` = `boulder`.`id`) and (`atleta_boulder`.`id_atleta` = `atleta`.`id`)) group by `boulder`.`id` ;

--
-- Indici per le tabelle scaricate
--

--
-- Indici per le tabelle `atleta`
--
ALTER TABLE `atleta`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_scuola` (`id_scuola`);

--
-- Indici per le tabelle `atleta_boulder`
--
ALTER TABLE `atleta_boulder`
  ADD PRIMARY KEY (`id_boulder`,`id_atleta`),
  ADD KEY `id_studente` (`id_atleta`);

--
-- Indici per le tabelle `boulder`
--
ALTER TABLE `boulder`
  ADD PRIMARY KEY (`id`);

--
-- Indici per le tabelle `scuola`
--
ALTER TABLE `scuola`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT per le tabelle scaricate
--

--
-- AUTO_INCREMENT per la tabella `atleta`
--
ALTER TABLE `atleta`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=127;
--
-- AUTO_INCREMENT per la tabella `boulder`
--
ALTER TABLE `boulder`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
--
-- AUTO_INCREMENT per la tabella `scuola`
--
ALTER TABLE `scuola`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;
--
-- Limiti per le tabelle scaricate
--

--
-- Limiti per la tabella `atleta`
--
ALTER TABLE `atleta`
  ADD CONSTRAINT `atleta_ibfk_1` FOREIGN KEY (`id_scuola`) REFERENCES `scuola` (`id`);

--
-- Limiti per la tabella `atleta_boulder`
--
ALTER TABLE `atleta_boulder`
  ADD CONSTRAINT `atleta_boulder_ibfk_1` FOREIGN KEY (`id_atleta`) REFERENCES `atleta` (`id`),
  ADD CONSTRAINT `atleta_boulder_ibfk_2` FOREIGN KEY (`id_boulder`) REFERENCES `boulder` (`id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
